# FieldAppNative

./: build.gradle  readme.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/shtrm/fieldappnative/: AuthorizedUser.java  ChannelInfoActivity.java  Downloader.java  FieldApplication.java  LoginActivity.java  MainActivity.java  PrefsActivity.java
app/src/main/java/ru/shtrm/fieldappnative/db/: SortField.java  ToirRealm.java  ToirRealmMigration.java
app/src/main/java/ru/shtrm/fieldappnative/db/adapters/: ChannelAdapter.java  MeasureTypeAdapter.java  MeasuredValueAdapter.java
app/src/main/java/ru/shtrm/fieldappnative/db/migration/: IToirMigration.java
app/src/main/java/ru/shtrm/fieldappnative/db/realm/: Channel.java  IDbObject.java  ISend.java  MeasureType.java  MeasuredValue.java  ReferenceUpdate.java  User.java
app/src/main/java/ru/shtrm/fieldappnative/deserializer/: DateTypeDeserializer.java
app/src/main/java/ru/shtrm/fieldappnative/fragments/: ChannelsFragment.java  MeasuresFragment.java  SettingsFragment.java
app/src/main/java/ru/shtrm/fieldappnative/rest/: AppAPIFactory.java  AppAPIResponse.java  ForegroundService.java  GetResultsService.java  SendMeasureValues.java  SendResultService.java  TLSSocketFactory.java
app/src/main/java/ru/shtrm/fieldappnative/rest/interfaces/: IChannel.java  IMeasureType.java  IMeasuredValue.java  ITokenService.java  IUserService.java
app/src/main/java/ru/shtrm/fieldappnative/serverapi/: IDownloadComplete.java  ReferenceListSrv.java  TokenSrv.java
app/src/main/java/ru/shtrm/fieldappnative/utils/: IconTextView.java  MainUtil.java  RoundedImageView.java  ToastUtil.java
app/src/main/res/layout/: activity_main.xml  add_channel.xml  add_value.xml  channel_item_layout.xml  channel_layout.xml  channels_layout.xml  login_layout.xml  measure_item_layout.xml  start_screen.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  image_code.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottom_menu.xml  pref_general.xml
